{
  "background_color": "#ffffff",
  "dir": "auto",
  "display": "standalone",
  "lang": "en",
  "name": "Blank Template (TypeScript)",
  "orientation": "portrait",
  "prefer_related_applications": true,
  "related_applications": [],
  "short_name": "Blank Template (TypeScript)",
  "start_url": ".",
  "icons": [
    {
      "src": "/helfer-app/apple/icons/icon_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/helfer-app/apple/icons/icon_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}